m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Hitesh M/Documents/GitHub/CSE469/Lab3
vadder_1bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1748232406
!i10b 1
!s100 QH7MEkZ2zaLCeH47KVcUn2
IdX579_SCD7^Rh79zLYcDj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_1bit_sv_unit
S1
Z3 dC:/Users/Hitesh M/Documents/GitHub/CSE469/Lab4
Z4 w1748047739
8./adder_1bit.sv
F./adder_1bit.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1748232406.000000
!s107 ./adder_1bit.sv|
!s90 -reportprogress|300|./adder_1bit.sv|
!i113 1
Z7 tCvgOpt 0
vadder_64bit
R0
R1
!i10b 1
!s100 W08O8VdV2:CiDEPPDiEVe2
I3m2]dF2?46Pg>@BF6@ROR0
R2
!s105 adder_64bit_sv_unit
S1
R3
R4
8./adder_64bit.sv
F./adder_64bit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./adder_64bit.sv|
!s90 -reportprogress|300|./adder_64bit.sv|
!i113 1
R7
valu
R0
R1
!i10b 1
!s100 DiF]gfDOX`?ZE]B;]gD2>2
IW[;E1TRBV2JC`8M8K8idE0
R2
!s105 alu_sv_unit
S1
R3
R4
8./alu.sv
F./alu.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R7
valu_1bit
R0
R1
!i10b 1
!s100 2nF^V4=12fOULiMeb;f@b1
I`AK>0E0aDi5g>bkKe2m`k3
R2
!s105 alu_1bit_sv_unit
S1
R3
R4
8./alu_1bit.sv
F./alu_1bit.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 ./alu_1bit.sv|
!s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R7
valustim
R0
R1
!i10b 1
!s100 jM5C2>ZGQM6^CB@hBDkK?2
IShJ_`aoZm=7]dJ6Vi`3N^3
R2
!s105 alustim_sv_unit
S1
R3
R4
8./alustim.sv
F./alustim.sv
L0 20
R5
r1
!s85 0
31
R6
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R7
vControlUnit
R0
R1
!i10b 1
!s100 E20dK?fJS<U>EhmR_Yi0A0
INFUz[FV6RKa3JBmORN;:;2
R2
!s105 ControlUnit_sv_unit
S1
R3
R4
8./ControlUnit.sv
F./ControlUnit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./ControlUnit.sv|
!s90 -reportprogress|300|./ControlUnit.sv|
!i113 1
R7
n@control@unit
vCPU
R0
R1
!i10b 1
!s100 <WgnUl:kn039NJRegz?gk2
ILB3n3@oN57JEa?RUg8:>Z0
R2
!s105 CPU_sv_unit
S1
R3
w1748232398
8./CPU.sv
F./CPU.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./CPU.sv|
!s90 -reportprogress|300|./CPU.sv|
!i113 1
R7
n@c@p@u
vcpustim
R0
Z8 !s110 1748232407
!i10b 1
!s100 bOoJG=aUD0fi09mfizVXz0
IXfLYRA@noR_ZV`MiMW_G93
R2
!s105 cpustim_sv_unit
S1
R3
R4
8./cpustim.sv
F./cpustim.sv
L0 2
R5
r1
!s85 0
31
Z9 !s108 1748232407.000000
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R7
vD_FF
R0
R1
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
Ib4[WQTz36M4Daf]SMe1dm2
R2
!s105 DFF_sv_unit
S1
R3
R4
8./DFF.sv
F./DFF.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./DFF.sv|
!s90 -reportprogress|300|./DFF.sv|
!i113 1
R7
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IcTh1k_iAbUd=^8TiY5E4b0
R2
Z10 !s105 DataMem_sv_unit
S1
R3
R4
Z11 8./DataMem.sv
Z12 F./DataMem.sv
L0 12
R5
r1
!s85 0
31
R6
Z13 !s107 ./DataMem.sv|
Z14 !s90 -reportprogress|300|./DataMem.sv|
!i113 1
R7
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
IDl;zCN=6k[HL<78_MjZF;3
R2
R10
S1
R3
R4
R11
R12
L0 70
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
vdemux1_2
R0
R1
!i10b 1
!s100 S6<JKXcV;@]>C<82gjb?a2
IiBW^zlhKM`G7g;l6b9eEF1
R2
!s105 demux1_2_sv_unit
S1
R3
Z15 w1748047740
8./demux1_2.sv
F./demux1_2.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./demux1_2.sv|
!s90 -reportprogress|300|./demux1_2.sv|
!i113 1
R7
vdemux2_4
R0
R1
!i10b 1
!s100 LM5QLgQ=U`Bc^^0X0RGQ@2
ITd`;Y3=GkZ8`_zaa`mFl22
R2
!s105 demux2_4_sv_unit
S1
R3
R15
8./demux2_4.sv
F./demux2_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux2_4.sv|
!s90 -reportprogress|300|./demux2_4.sv|
!i113 1
R7
vdemux3_8
R0
R1
!i10b 1
!s100 19z;;ooQ8b>PPDlGiZBaP2
Iz>M=4VWhdCf^8=az>^46H0
R2
!s105 demux3_8_sv_unit
S1
R3
R15
8./demux3_8.sv
F./demux3_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux3_8.sv|
!s90 -reportprogress|300|./demux3_8.sv|
!i113 1
R7
vdemux5_32
R0
R1
!i10b 1
!s100 :A?_X^]KhO8`VjAf<KIUR2
IP>PYVJAbU]O;j>j1H:hGh3
R2
!s105 demux5_32_sv_unit
S1
R3
R15
8./demux5_32.sv
F./demux5_32.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux5_32.sv|
!s90 -reportprogress|300|./demux5_32.sv|
!i113 1
R7
vDFF_enable
R0
R1
!i10b 1
!s100 ;cRXnl>TGKi7@SbMo16g?3
Ifh8ae?G4ejH63:0dWA[_@0
R2
!s105 DFF_enable_sv_unit
S1
R3
R4
8./DFF_enable.sv
F./DFF_enable.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./DFF_enable.sv|
!s90 -reportprogress|300|./DFF_enable.sv|
!i113 1
R7
n@d@f@f_enable
vDFF_N
R0
R1
!i10b 1
!s100 1:UhTjeFgOHH@6^Xc=l1g2
IS49T>[0D9l^Ki[[Q;aNKA3
R2
!s105 DFF_N_sv_unit
S1
R3
w1748116266
8./DFF_N.sv
F./DFF_N.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./DFF_N.sv|
!s90 -reportprogress|300|./DFF_N.sv|
!i113 1
R7
n@d@f@f_@n
vflag_register
R0
R8
!i10b 1
!s100 zN9RE0?9`>C`b?e2XBU=J2
ISHa?X?2e_A=7SeC3?jPbd1
R2
!s105 flag_register_sv_unit
S1
R3
R15
8./flag_register.sv
F./flag_register.sv
L0 2
R5
r1
!s85 0
31
R9
!s107 ./flag_register.sv|
!s90 -reportprogress|300|./flag_register.sv|
!i113 1
R7
vForwardingUnit
R0
R1
!i10b 1
!s100 ]zG=n6fzDEX1=DDFWbhCX3
Im>Xf>WZD<HW[k`]iW1lL60
R2
!s105 ForwardingUnit_sv_unit
S1
R3
w1748231783
8./ForwardingUnit.sv
F./ForwardingUnit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./ForwardingUnit.sv|
!s90 -reportprogress|300|./ForwardingUnit.sv|
!i113 1
R7
n@forwarding@unit
vinstructmem
R0
R1
!i10b 1
!s100 CcAGUo`H4SV0UA3;c;`zS1
I8`99Gm_kFi]8CM4gbe`h>3
R2
Z16 !s105 Instructmem_sv_unit
S1
R3
Z17 w1748119977
Z18 8./Instructmem.sv
Z19 F./Instructmem.sv
L0 18
R5
r1
!s85 0
31
R6
Z20 !s107 ./Instructmem.sv|
Z21 !s90 -reportprogress|300|./Instructmem.sv|
!i113 1
R7
vinstructmem_testbench
R0
R1
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IJ8n0Y2ofHGRoUMg`GcORf0
R2
R16
S1
R3
R17
R18
R19
L0 61
R5
r1
!s85 0
31
R6
R20
R21
!i113 1
R7
visZero
R0
R8
!i10b 1
!s100 NS@jh[0jfm_21l?L_dSan0
IVEV48BI>Yg=N40lIW5Pjk0
R2
!s105 isZero_sv_unit
S1
R3
R15
8./isZero.sv
F./isZero.sv
L0 2
R5
r1
!s85 0
31
R9
!s107 ./isZero.sv|
!s90 -reportprogress|300|./isZero.sv|
!i113 1
R7
nis@zero
vmult
R0
R8
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z22 !s105 math_sv_unit
S1
R3
R15
Z23 8./math.sv
Z24 F./math.sv
L0 6
R5
r1
!s85 0
31
R9
Z25 !s107 ./math.sv|
Z26 !s90 -reportprogress|300|./math.sv|
!i113 1
R7
vmult_testbench
R0
R8
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R22
S1
R3
R15
R23
R24
L0 71
R5
r1
!s85 0
31
R9
R25
R26
!i113 1
R7
vmux16_1
R0
R8
!i10b 1
!s100 mLIF@=1fGPZRL`4JJM8HR1
IZe[=2dO:j6U;P1z3dWMVA1
R2
!s105 mux16_1_sv_unit
S1
R3
R15
8./mux16_1.sv
F./mux16_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R7
vmux2_1
R0
R8
!i10b 1
!s100 R8N0;;l__JP@[?W8[ciLk3
Ij9lIfhTD_1aYW]I>zYR[a3
R2
!s105 mux2_1_sv_unit
S1
R3
R15
8./mux2_1.sv
F./mux2_1.sv
L0 2
R5
r1
!s85 0
31
R9
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2xN_N
R0
R8
!i10b 1
!s100 C6h6ZFz?2m0fmW3<DckFg0
I3AVJWGihQZVXCSG@X@kBg1
R2
!s105 mux2xN_N_sv_unit
S1
R3
R15
8./mux2xN_N.sv
F./mux2xN_N.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux2xN_N.sv|
!s90 -reportprogress|300|./mux2xN_N.sv|
!i113 1
R7
nmux2x@n_@n
vmux32_1
R0
R8
!i10b 1
!s100 KX[FFV]Ib8>j8JAIgzYce2
IYM]Fk]PAYil1Qd4dm>3@43
R2
!s105 mux32_1_sv_unit
S1
R3
R15
8./mux32_1.sv
F./mux32_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux4_1
R0
R8
!i10b 1
!s100 VA6V>IRfkJWlI9TYP8TTC3
I<zoUiQ5j`5AFK>9R?YJ`j0
R2
!s105 mux4_1_sv_unit
S1
R3
R15
8./mux4_1.sv
F./mux4_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4xN_N
R0
R8
!i10b 1
!s100 ]R4]J>[o:;d0[en]LKElR0
I:8eb4Q=@?bY4DbB0OYUgJ1
R2
!s105 mux4xN_N_sv_unit
S1
R3
w1748119568
8./mux4xN_N.sv
F./mux4xN_N.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux4xN_N.sv|
!s90 -reportprogress|300|./mux4xN_N.sv|
!i113 1
R7
nmux4x@n_@n
vmux64x32_1
R0
R8
!i10b 1
!s100 9Xm3WhVj^lOZRg_m@<ZE>3
Ib8;43jHTzXeCIOQ=h7SeY0
R2
!s105 mux64x32_1_sv_unit
S1
R3
R15
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R7
vmux8_1
R0
R8
!i10b 1
!s100 =2]=6Yj5?eU45aXkj;zF;0
IgbA8`:8TNf>?LV3FS43KG3
R2
!s105 mux8_1_sv_unit
S1
R3
R15
8./mux8_1.sv
F./mux8_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R7
vPC
R0
R8
!i10b 1
!s100 75n:YR?0G@aTFB<?le:`41
IPO<PbWF49OG^[A5KbC_=k0
R2
!s105 PC_sv_unit
S1
R3
R4
8./PC.sv
F./PC.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./PC.sv|
!s90 -reportprogress|300|./PC.sv|
!i113 1
R7
n@p@c
vregfile
R0
R8
!i10b 1
!s100 l^[g7JS?E`iQ0=5U1hPnR0
IVJ<>K`6?l`i8SOn<in6L10
R2
!s105 regfile_sv_unit
S1
R3
R15
8./regfile.sv
F./regfile.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregister
R0
R8
!i10b 1
!s100 Dk:Lz8PNIDiHWOhz8l8T;1
IAjJObSD8dUSH_0QR8DA][3
R2
!s105 register_sv_unit
S1
R3
R15
8./register.sv
F./register.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R7
vshifter
R0
R8
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R22
S1
R3
R15
R23
R24
L0 36
R5
r1
!s85 0
31
R9
R25
R26
!i113 1
R7
vshifter_testbench
R0
R8
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R22
S1
R3
R15
R23
R24
L0 51
R5
r1
!s85 0
31
R9
R25
R26
!i113 1
R7
