m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hitesh M/Documents/GitHub/CSE469/Lab2
vadder_1bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1744941259
!i10b 1
!s100 QH7MEkZ2zaLCeH47KVcUn2
IdX579_SCD7^Rh79zLYcDj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_1bit_sv_unit
S1
R0
w1744936250
8./adder_1bit.sv
F./adder_1bit.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1744941259.000000
!s107 ./adder_1bit.sv|
!s90 -reportprogress|300|./adder_1bit.sv|
!i113 1
Z6 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 DiF]gfDOX`?ZE]B;]gD2>2
IW[;E1TRBV2JC`8M8K8idE0
R3
!s105 alu_sv_unit
S1
R0
w1744940466
8./alu.sv
F./alu.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R6
valu_1bit
R1
R2
!i10b 1
!s100 2nF^V4=12fOULiMeb;f@b1
I`AK>0E0aDi5g>bkKe2m`k3
R3
!s105 alu_1bit_sv_unit
S1
R0
w1744940394
8./alu_1bit.sv
F./alu_1bit.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./alu_1bit.sv|
!s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R6
valustim
R1
R2
!i10b 1
!s100 jM5C2>ZGQM6^CB@hBDkK?2
IShJ_`aoZm=7]dJ6Vi`3N^3
R3
!s105 alustim_sv_unit
S1
R0
w1744941233
8./alustim.sv
F./alustim.sv
L0 20
R4
r1
!s85 0
31
R5
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R6
visZero
R1
R2
!i10b 1
!s100 NS@jh[0jfm_21l?L_dSan0
IVEV48BI>Yg=N40lIW5Pjk0
R3
!s105 isZero_sv_unit
S1
R0
w1744937326
8./isZero.sv
F./isZero.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./isZero.sv|
!s90 -reportprogress|300|./isZero.sv|
!i113 1
R6
nis@zero
vmux2_1
R1
R2
!i10b 1
!s100 R8N0;;l__JP@[?W8[ciLk3
Ij9lIfhTD_1aYW]I>zYR[a3
R3
!s105 mux2_1_sv_unit
S1
R0
Z7 w1744934440
8./mux2_1.sv
F./mux2_1.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux4_1
R1
R2
!i10b 1
!s100 VA6V>IRfkJWlI9TYP8TTC3
I<zoUiQ5j`5AFK>9R?YJ`j0
R3
!s105 mux4_1_sv_unit
S1
R0
R7
8./mux4_1.sv
F./mux4_1.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux8_1
R1
R2
!i10b 1
!s100 =2]=6Yj5?eU45aXkj;zF;0
IgbA8`:8TNf>?LV3FS43KG3
R3
!s105 mux8_1_sv_unit
S1
R0
R7
8./mux8_1.sv
F./mux8_1.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R6
