m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hitesh M/Documents/GitHub/CSE469/Lab3
vadder_1bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1746744933
!i10b 1
!s100 QH7MEkZ2zaLCeH47KVcUn2
IdX579_SCD7^Rh79zLYcDj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_1bit_sv_unit
S1
R0
Z4 w1746569467
8./adder_1bit.sv
F./adder_1bit.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1746744933.000000
!s107 ./adder_1bit.sv|
!s90 -reportprogress|300|./adder_1bit.sv|
!i113 1
Z7 tCvgOpt 0
vadder_64bit
R1
R2
!i10b 1
!s100 W08O8VdV2:CiDEPPDiEVe2
I3m2]dF2?46Pg>@BF6@ROR0
R3
!s105 adder_64bit_sv_unit
S1
R0
w1746571130
8./adder_64bit.sv
F./adder_64bit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./adder_64bit.sv|
!s90 -reportprogress|300|./adder_64bit.sv|
!i113 1
R7
valu
R1
R2
!i10b 1
!s100 DiF]gfDOX`?ZE]B;]gD2>2
IW[;E1TRBV2JC`8M8K8idE0
R3
!s105 alu_sv_unit
S1
R0
R4
8./alu.sv
F./alu.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R7
valu_1bit
R1
R2
!i10b 1
!s100 2nF^V4=12fOULiMeb;f@b1
I`AK>0E0aDi5g>bkKe2m`k3
R3
!s105 alu_1bit_sv_unit
S1
R0
R4
8./alu_1bit.sv
F./alu_1bit.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 ./alu_1bit.sv|
!s90 -reportprogress|300|./alu_1bit.sv|
!i113 1
R7
valustim
R1
R2
!i10b 1
!s100 jM5C2>ZGQM6^CB@hBDkK?2
IShJ_`aoZm=7]dJ6Vi`3N^3
R3
!s105 alustim_sv_unit
S1
R0
R4
8./alustim.sv
F./alustim.sv
L0 20
R5
r1
!s85 0
31
R6
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R7
vControlUnit
R1
R2
!i10b 1
!s100 YLFOdTW2@aLhI9^n@5E;Q2
IGCgC]0ZM@jeV@8c6E1PAd3
R3
!s105 ControlUnit_sv_unit
S1
R0
w1746742810
8./ControlUnit.sv
F./ControlUnit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./ControlUnit.sv|
!s90 -reportprogress|300|./ControlUnit.sv|
!i113 1
R7
n@control@unit
vCPU
R1
R2
!i10b 1
!s100 98d`M>9@k_1jSWlYbi3Mz3
IA51afCX5=kDBR5`Tj__e82
R3
!s105 CPU_sv_unit
S1
R0
w1746744920
8./CPU.sv
F./CPU.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./CPU.sv|
!s90 -reportprogress|300|./CPU.sv|
!i113 1
R7
n@c@p@u
vcpustim
R1
Z8 !s110 1746744934
!i10b 1
!s100 oV:fJ5TU@DW2JJFYBRnK41
I0NRUbVF;f7[=zb^`]ARh73
R3
!s105 cpustim_sv_unit
S1
R0
w1746743892
8./cpustim.sv
F./cpustim.sv
L0 2
R5
r1
!s85 0
31
Z9 !s108 1746744934.000000
!s107 ./cpustim.sv|
!s90 -reportprogress|300|./cpustim.sv|
!i113 1
R7
vD_FF
R1
R2
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
Ib4[WQTz36M4Daf]SMe1dm2
R3
!s105 DFF_sv_unit
S1
R0
w1744259969
8./DFF.sv
F./DFF.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./DFF.sv|
!s90 -reportprogress|300|./DFF.sv|
!i113 1
R7
n@d_@f@f
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IcTh1k_iAbUd=^8TiY5E4b0
R3
Z10 !s105 DataMem_sv_unit
S1
R0
R4
Z11 8./DataMem.sv
Z12 F./DataMem.sv
L0 12
R5
r1
!s85 0
31
R6
Z13 !s107 ./DataMem.sv|
Z14 !s90 -reportprogress|300|./DataMem.sv|
!i113 1
R7
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
IDl;zCN=6k[HL<78_MjZF;3
R3
R10
S1
R0
R4
R11
R12
L0 70
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
vdemux1_2
R1
R2
!i10b 1
!s100 S6<JKXcV;@]>C<82gjb?a2
IiBW^zlhKM`G7g;l6b9eEF1
R3
!s105 demux1_2_sv_unit
S1
R0
w1746636054
8./demux1_2.sv
F./demux1_2.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./demux1_2.sv|
!s90 -reportprogress|300|./demux1_2.sv|
!i113 1
R7
vdemux2_4
R1
R2
!i10b 1
!s100 LM5QLgQ=U`Bc^^0X0RGQ@2
ITd`;Y3=GkZ8`_zaa`mFl22
R3
!s105 demux2_4_sv_unit
S1
R0
w1746636050
8./demux2_4.sv
F./demux2_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux2_4.sv|
!s90 -reportprogress|300|./demux2_4.sv|
!i113 1
R7
vdemux3_8
R1
R2
!i10b 1
!s100 19z;;ooQ8b>PPDlGiZBaP2
Iz>M=4VWhdCf^8=az>^46H0
R3
!s105 demux3_8_sv_unit
S1
R0
w1746636188
8./demux3_8.sv
F./demux3_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux3_8.sv|
!s90 -reportprogress|300|./demux3_8.sv|
!i113 1
R7
vdemux5_32
R1
R2
!i10b 1
!s100 :A?_X^]KhO8`VjAf<KIUR2
IP>PYVJAbU]O;j>j1H:hGh3
R3
!s105 demux5_32_sv_unit
S1
R0
w1746636035
8./demux5_32.sv
F./demux5_32.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux5_32.sv|
!s90 -reportprogress|300|./demux5_32.sv|
!i113 1
R7
vDFF_enable
R1
R2
!i10b 1
!s100 ;cRXnl>TGKi7@SbMo16g?3
Ifh8ae?G4ejH63:0dWA[_@0
R3
!s105 DFF_enable_sv_unit
S1
R0
w1746635963
8./DFF_enable.sv
F./DFF_enable.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./DFF_enable.sv|
!s90 -reportprogress|300|./DFF_enable.sv|
!i113 1
R7
n@d@f@f_enable
vflag_register
R1
R8
!i10b 1
!s100 zN9RE0?9`>C`b?e2XBU=J2
ISHa?X?2e_A=7SeC3?jPbd1
R3
!s105 flag_register_sv_unit
S1
R0
w1746652437
8./flag_register.sv
F./flag_register.sv
L0 2
R5
r1
!s85 0
31
R9
!s107 ./flag_register.sv|
!s90 -reportprogress|300|./flag_register.sv|
!i113 1
R7
vinstructmem
R1
R8
!i10b 1
!s100 FJjSc<Bk`@bo0n=GCV]^82
I`F5h8HWG50mZco51nYD<>3
R3
Z15 !s105 Instructmem_sv_unit
S1
R0
Z16 w1746656849
Z17 8./Instructmem.sv
Z18 F./Instructmem.sv
L0 18
R5
r1
!s85 0
31
R6
Z19 !s107 ./Instructmem.sv|
Z20 !s90 -reportprogress|300|./Instructmem.sv|
!i113 1
R7
vinstructmem_testbench
R1
R8
!i10b 1
!s100 j<3NZYN:LkKiEWZ=hT7661
IJ8n0Y2ofHGRoUMg`GcORf0
R3
R15
S1
R0
R16
R17
R18
L0 61
R5
r1
!s85 0
31
R6
R19
R20
!i113 1
R7
visZero
R1
R8
!i10b 1
!s100 NS@jh[0jfm_21l?L_dSan0
IVEV48BI>Yg=N40lIW5Pjk0
R3
!s105 isZero_sv_unit
S1
R0
R4
8./isZero.sv
F./isZero.sv
L0 2
R5
r1
!s85 0
31
R9
!s107 ./isZero.sv|
!s90 -reportprogress|300|./isZero.sv|
!i113 1
R7
nis@zero
vmult
R1
R8
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z21 !s105 math_sv_unit
S1
R0
R4
Z22 8./math.sv
Z23 F./math.sv
L0 6
R5
r1
!s85 0
31
R9
Z24 !s107 ./math.sv|
Z25 !s90 -reportprogress|300|./math.sv|
!i113 1
R7
vmult_testbench
R1
R8
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R21
S1
R0
R4
R22
R23
L0 71
R5
r1
!s85 0
31
R9
R24
R25
!i113 1
R7
vmux16_1
R1
R8
!i10b 1
!s100 mLIF@=1fGPZRL`4JJM8HR1
IZe[=2dO:j6U;P1z3dWMVA1
R3
!s105 mux16_1_sv_unit
S1
R0
w1744260254
8./mux16_1.sv
F./mux16_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R7
vmux2_1
R1
R8
!i10b 1
!s100 R8N0;;l__JP@[?W8[ciLk3
Ij9lIfhTD_1aYW]I>zYR[a3
R3
!s105 mux2_1_sv_unit
S1
R0
w1744354208
8./mux2_1.sv
F./mux2_1.sv
L0 2
R5
r1
!s85 0
31
R9
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2xN_N
R1
R8
!i10b 1
!s100 C6h6ZFz?2m0fmW3<DckFg0
I3AVJWGihQZVXCSG@X@kBg1
R3
!s105 mux2xN_N_sv_unit
S1
R0
w1746602910
8./mux2xN_N.sv
F./mux2xN_N.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux2xN_N.sv|
!s90 -reportprogress|300|./mux2xN_N.sv|
!i113 1
R7
nmux2x@n_@n
vmux32_1
R1
R8
!i10b 1
!s100 KX[FFV]Ib8>j8JAIgzYce2
IYM]Fk]PAYil1Qd4dm>3@43
R3
!s105 mux32_1_sv_unit
S1
R0
w1744264045
8./mux32_1.sv
F./mux32_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux4_1
R1
R8
!i10b 1
!s100 VA6V>IRfkJWlI9TYP8TTC3
I<zoUiQ5j`5AFK>9R?YJ`j0
R3
!s105 mux4_1_sv_unit
S1
R0
Z26 w1744934440
8./mux4_1.sv
F./mux4_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux64x32_1
R1
R8
!i10b 1
!s100 9Xm3WhVj^lOZRg_m@<ZE>3
Ib8;43jHTzXeCIOQ=h7SeY0
R3
!s105 mux64x32_1_sv_unit
S1
R0
w1744264100
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R7
vmux8_1
R1
R8
!i10b 1
!s100 =2]=6Yj5?eU45aXkj;zF;0
IgbA8`:8TNf>?LV3FS43KG3
R3
!s105 mux8_1_sv_unit
S1
R0
R26
8./mux8_1.sv
F./mux8_1.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R7
vPC
R1
R8
!i10b 1
!s100 75n:YR?0G@aTFB<?le:`41
IPO<PbWF49OG^[A5KbC_=k0
R3
!s105 PC_sv_unit
S1
R0
w1746636993
8./PC.sv
F./PC.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./PC.sv|
!s90 -reportprogress|300|./PC.sv|
!i113 1
R7
n@p@c
vregfile
R1
R8
!i10b 1
!s100 l^[g7JS?E`iQ0=5U1hPnR0
IVJ<>K`6?l`i8SOn<in6L10
R3
!s105 regfile_sv_unit
S1
R0
w1746636158
8./regfile.sv
F./regfile.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregister
R1
R8
!i10b 1
!s100 Dk:Lz8PNIDiHWOhz8l8T;1
IAjJObSD8dUSH_0QR8DA][3
R3
!s105 register_sv_unit
S1
R0
w1746636077
8./register.sv
F./register.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R7
vshifter
R1
R8
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R21
S1
R0
R4
R22
R23
L0 36
R5
r1
!s85 0
31
R9
R24
R25
!i113 1
R7
vshifter_testbench
R1
R8
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R21
S1
R0
R4
R22
R23
L0 51
R5
r1
!s85 0
31
R9
R24
R25
!i113 1
R7
