m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hitesh M/Documents/GitHub/CSE469/Lab1
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1746636195
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
Ib4[WQTz36M4Daf]SMe1dm2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DFF_sv_unit
S1
R0
Z4 w1744259969
8./DFF.sv
F./DFF.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1746636195.000000
!s107 ./DFF.sv|
!s90 -reportprogress|300|./DFF.sv|
!i113 1
Z7 tCvgOpt 0
n@d_@f@f
vdemux1_2
R1
R2
!i10b 1
!s100 S6<JKXcV;@]>C<82gjb?a2
IiBW^zlhKM`G7g;l6b9eEF1
R3
!s105 demux1_2_sv_unit
S1
R0
w1746636054
8./demux1_2.sv
F./demux1_2.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./demux1_2.sv|
!s90 -reportprogress|300|./demux1_2.sv|
!i113 1
R7
vdemux2_4
R1
R2
!i10b 1
!s100 LM5QLgQ=U`Bc^^0X0RGQ@2
ITd`;Y3=GkZ8`_zaa`mFl22
R3
!s105 demux2_4_sv_unit
S1
R0
w1746636050
8./demux2_4.sv
F./demux2_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux2_4.sv|
!s90 -reportprogress|300|./demux2_4.sv|
!i113 1
R7
vdemux3_8
R1
R2
!i10b 1
!s100 19z;;ooQ8b>PPDlGiZBaP2
Iz>M=4VWhdCf^8=az>^46H0
R3
!s105 demux3_8_sv_unit
S1
R0
w1746636188
8./demux3_8.sv
F./demux3_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux3_8.sv|
!s90 -reportprogress|300|./demux3_8.sv|
!i113 1
R7
vdemux5_32
R1
R2
!i10b 1
!s100 :A?_X^]KhO8`VjAf<KIUR2
IP>PYVJAbU]O;j>j1H:hGh3
R3
!s105 demux5_32_sv_unit
S1
R0
w1746636035
8./demux5_32.sv
F./demux5_32.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./demux5_32.sv|
!s90 -reportprogress|300|./demux5_32.sv|
!i113 1
R7
vDFF_enable
R1
R2
!i10b 1
!s100 ;cRXnl>TGKi7@SbMo16g?3
Ifh8ae?G4ejH63:0dWA[_@0
R3
!s105 DFF_enable_sv_unit
S1
R0
w1746635963
8./DFF_enable.sv
F./DFF_enable.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./DFF_enable.sv|
!s90 -reportprogress|300|./DFF_enable.sv|
!i113 1
R7
n@d@f@f_enable
vmux16_1
R1
R2
!i10b 1
!s100 mLIF@=1fGPZRL`4JJM8HR1
IZe[=2dO:j6U;P1z3dWMVA1
R3
!s105 mux16_1_sv_unit
S1
R0
w1744260254
8./mux16_1.sv
F./mux16_1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R7
vmux2_1
R1
!s110 1746636194
!i10b 1
!s100 R8N0;;l__JP@[?W8[ciLk3
Ij9lIfhTD_1aYW]I>zYR[a3
R3
!s105 mux2_1_sv_unit
S1
R0
w1744354208
8./mux2_1.sv
F./mux2_1.sv
L0 2
R5
r1
!s85 0
31
Z8 !s108 1746636194.000000
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux32_1
R1
R2
!i10b 1
!s100 KX[FFV]Ib8>j8JAIgzYce2
IYM]Fk]PAYil1Qd4dm>3@43
R3
!s105 mux32_1_sv_unit
S1
R0
w1744264045
8./mux32_1.sv
F./mux32_1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux4_1
R1
R2
!i10b 1
!s100 VA6V>IRfkJWlI9TYP8TTC3
I<zoUiQ5j`5AFK>9R?YJ`j0
R3
!s105 mux4_1_sv_unit
S1
R0
w1744934440
8./mux4_1.sv
F./mux4_1.sv
L0 1
R5
r1
!s85 0
31
R8
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux64x32_1
R1
R2
!i10b 1
!s100 9Xm3WhVj^lOZRg_m@<ZE>3
Ib8;43jHTzXeCIOQ=h7SeY0
R3
!s105 mux64x32_1_sv_unit
S1
R0
w1744264100
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R7
vregfile
R1
R2
!i10b 1
!s100 l^[g7JS?E`iQ0=5U1hPnR0
IVJ<>K`6?l`i8SOn<in6L10
R3
!s105 regfile_sv_unit
S1
R0
w1746636158
8./regfile.sv
F./regfile.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregister
R1
R2
!i10b 1
!s100 Dk:Lz8PNIDiHWOhz8l8T;1
IAjJObSD8dUSH_0QR8DA][3
R3
!s105 register_sv_unit
S1
R0
w1746636077
8./register.sv
F./register.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R7
vregstim
R1
R2
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R0
R4
8./regstim.sv
F./regstim.sv
L0 4
R5
r1
!s85 0
31
R6
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R7
